<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Structmap.WebTransportFast.$(RuntimeTarget)</PackageId>
        <RootNamespace>Structmap.WebTransportFast</RootNamespace>
        <Title>Structmap.WebTransportFast</Title>
        <Product>Structmap.WebTransportFast</Product>
        <AssemblyTitle>Structmap.WebTransportFast</AssemblyTitle>
        <Authors>Andrew Sampson, bindings and packaging by James Davidson</Authors>
        <Description>Bindings to libwtf: Web Transport Fast</Description>
        <Copyright>Andrew Sampson</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/structmap/libwtf</RepositoryUrl>
        <Company>N/A</Company>
        <PackageTags>WebTransport;HTTP3</PackageTags>
        <Version>$(PublishVersion)</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../build/output/libwtf.dylib" Pack="true" PackagePath="runtimes/$(RuntimeTarget)/native/" />
        <None Include="../build/output/libwtf.dll" Pack="true" PackagePath="runtimes/$(RuntimeTarget)/native/" />
    </ItemGroup>
    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
      <PackageReference Include="Microsoft.Native.Quic.MsQuic.Schannel" Version="2.5.6" />
    </ItemGroup>
</Project>
